# ExampleWebApplication

./: ExampleWebApplication.sln  README.md
ExampleWebApplication.ShopUI/: ExampleWebApplication.ShopUI.csproj  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
ExampleWebApplication.ShopUI/Components/: BasketSummaryViewComponent.cs  CategoryListBoxViewComponent.cs
ExampleWebApplication.ShopUI/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs
ExampleWebApplication.ShopUI/Extensions/: SessionExtension.cs
ExampleWebApplication.ShopUI/Infrastructures/: PagerTagHelper.cs
ExampleWebApplication.ShopUI/Migrations/: 20220527092516_init.Designer.cs  20220527092516_init.cs  20220530082911_addOrder.Designer.cs  20220530082911_addOrder.cs  20220530133554_init.Designer.cs  20220530133554_init.cs  StoreDbContextModelSnapshot.cs
ExampleWebApplication.ShopUI/Models/: Basket.cs  BasketPageViewModel.cs  Category.cs  CategoryRepository.cs  CheckoutViewModel.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderRepository.cs  PageInfo.cs  PagedData.cs  Product.cs  ProductListViewModel.cs  ProductRepository.cs  StoreDbContext.cs
ExampleWebApplication.ShopUI/Properties/: launchSettings.json
ExampleWebApplication.ShopUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ExampleWebApplication.ShopUI/Views/Basket/: Index.cshtml
ExampleWebApplication.ShopUI/Views/Home/: Index.cshtml
ExampleWebApplication.ShopUI/Views/Order/: Checkout.cshtml  CompeletedCheckout.cshtml
(+4 files in other folders)
